<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.HORoom.HORoom.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joinView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#dddddd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/create_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="180dp"
            android:ems="8"
            android:hint="아이디"
            android:imeOptions="actionDone"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_id"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:textSize="12dp"
            android:background="@drawable/only_withe_edge"
            android:backgroundTint="#F2594B"
            android:text="중복 확인"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/create_id"
            app:layout_constraintStart_toEndOf="@+id/create_id"
            app:layout_constraintTop_toTopOf="@+id/create_id" />

        <CheckBox
            android:id="@+id/check_idt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/create_id"
            app:layout_constraintStart_toEndOf="@+id/create_id"
            app:layout_constraintTop_toTopOf="@+id/create_id" />

        <EditText
            android:id="@+id/f_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/create_id"
            app:layout_constraintTop_toBottomOf="@+id/create_id" />

        <EditText
            android:id="@+id/s_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="패스워드 확인"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="@+id/f_pw"
            app:layout_constraintTop_toBottomOf="@+id/f_pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/only_withe_edge"
            android:backgroundTint="#F2594B"
            android:textColor="@color/white"
            android:text="회원가입"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/s_pw" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="패스워드"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/id"
            app:layout_constraintStart_toStartOf="@+id/id"
            app:layout_constraintTop_toBottomOf="@+id/id" />

        <TextView
            android:id="@+id/c_id"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="170dp"
            android:textSize="12dp"
            android:hint="회원가입"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/pw"
            app:layout_constraintTop_toBottomOf="@+id/pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/only_withe_edge"
            android:backgroundTint="#F2594B"
            android:elevation="5dp"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/pw"
            app:layout_constraintStart_toStartOf="@+id/pw"
            app:layout_constraintTop_toBottomOf="@+id/pw" />

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/only_withe_edge"-->
<!--            android:backgroundTint="#F2594B"-->
<!--            android:elevation="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="게스트 모드로 들어가기"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/login_btn"-->
<!--            app:layout_constraintStart_toStartOf="@+id/login_btn"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/login_btn" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>