<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="240dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고 사유"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/f_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="무분별한 욕설 및 비난"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dec_title" />

    <TextView
        android:id="@+id/s_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="허위 / 낚시 / 상업적인 메세지 / 불건전한 메세지"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_text" />

    <TextView
        android:id="@+id/t_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타 신고"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_text" />


</androidx.constraintlayout.widget.ConstraintLayout>