<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:strokeWidth="1dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="#DADADA"
        app:cardElevation="5dp"
        android:background="@drawable/white_edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/not_ready"/>

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="2"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/list_add"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/state_move"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#F2594B"
                android:textColor="@color/white"
                android:background="@drawable/r_list_botton_edge"
                android:text="해당 위치"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/list_title"
                app:layout_constraintStart_toEndOf="@+id/list_title"
                app:layout_constraintTop_toTopOf="@+id/list_title">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:maxEms="12"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/price1_text"
                app:layout_constraintStart_toStartOf="@+id/list_title"
                app:layout_constraintTop_toBottomOf="@+id/list_title" />

            <TextView
                android:id="@+id/price1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년세"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/price2_text"
                app:layout_constraintStart_toStartOf="@+id/list_add"
                app:layout_constraintTop_toBottomOf="@+id/list_add" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/price1_text"
                app:layout_constraintStart_toEndOf="@+id/price1_text"
                app:layout_constraintTop_toTopOf="@+id/price1_text" />

            <TextView
                android:id="@+id/price2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반년세"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/price1_text"
                app:layout_constraintTop_toBottomOf="@+id/price1_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/price2_text"
                app:layout_constraintStart_toEndOf="@+id/price2_text"
                app:layout_constraintTop_toTopOf="@+id/price2_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/heart"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="15dp"
                android:layout_gravity="end"
                android:background="@drawable/favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>